{
  "name": "photo-maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --watch package.json server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkcoop/photo-maps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkcoop/photo-maps/issues"
  },
  "homepage": "https://github.com/parkcoop/photo-maps#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "apollo-server": "^2.9.7",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.7.7",
    "react-native-svg": "^9.13.3"
  }
}
